.card {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    border-radius: 10px;
    margin: 10px;
    width: 25%;
    background-color: #e8eddf;
}

.card:hover {
    cursor: pointer;
}

.eventCardContent {
    margin:10px;
    padding: 10px;
}

.title {
    font-family: monospace;
    font-size: large;
    font-weight: bold;
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.1);
    background-color: #f4acb7;
    border-radius: 10px;
    margin: 15px;
    padding: 10px;
}

.description {
    font-family: monospace;
    font-size: large;
    font-weight: bold;
    padding: 5px;
    margin: 5px;
    height: auto;
}
