.mainContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(#f4acb7,#9d8189);
    height:auto;
}

.mainContainerContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height:auto;
    background-image: linear-gradient(white,#f4acb7);
}

.mainTitle {
    font-family: monospace;
    font-size:xx-large;
    font-weight: bolder;
    margin:10px 30px 10px;
    padding:10px;
}

.description {
    font-family: monospace;
    font-size:x-large;
    font-weight: bold;
    margin:10px;
    padding: 20px;
}

.cardContainer {
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    background-color: #ffffea;
    background-image: url("../public/event.jpg");
    background-repeat:no-repeat;
    background-size: cover;
    height: auto;
    width: 80%;
    margin:30px;
    padding: 60px;
}
