.mainContainer {
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
    height: auto;
    width: 100%;
    margin:15px;
}

.title {
    font-family: monospace;
    font-size: x-large;
    margin:20px;
    padding:8px;
    border-radius: 10px;
    color:white;
    background-color: #9d8189;
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.1);
}

.cardsHolder {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 20px auto;
    align-items: center;
    justify-content: center;
}

